spring.application.name=Authorization Server
server.port=9000
logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.google.client-id=${oauth2.google.client_id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2.google.client_secret}

spring.config.import=optional:file:.env[.properties]