spring.application.name=Authorization Server
server.port=9000

logging.level.org.springframework.security=trace

#spring.security.oauth2.authorizationserver.client.umaxcode.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.umaxcode.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.umaxcode.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.umaxcode.registration.authorization-grant-types=client_credentials, authorization_code, refresh_token
#spring.security.oauth2.authorizationserver.client.umaxcode.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/umaxcode
#spring.security.oauth2.authorizationserver.client.umaxcode.registration.scopes=profile, openid
#spring.security.oauth2.authorizationserver.client.umaxcode.require-authorization-consent=true